{
  "name": "stylelint-config-makotot",
  "version": "0.0.3",
  "description": "stylelint config",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint index.js",
    "bump": "npm run lint && ./node_modules/.bin/release-it",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makotot/stylelint-config-makotot.git"
  },
  "author": "makotot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makotot/stylelint-config-makotot/issues"
  },
  "homepage": "https://github.com/makotot/stylelint-config-makotot#readme",
  "devDependencies": {
    "eslint": "^1.8.0",
    "eslint-config-makotot": "0.0.6",
    "release-it": "^2.3.1"
  }
}
